GROUP=io.jug6ernaut
VERSION_NAME=1.0.2-SNAPSHOT

POM_DESCRIPTION=RecyclerView Adapter powered by DataBinding

POM_URL=https://github.com/jug6ernaut/DataBindingAdapter
POM_SCM_URL=https://github.com/jug6ernaut/DataBindingAdapter
POM_SCM_CONNECTION=scm:git:git://github.com/jug6ernaut/DataBindingAdapter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jug6ernaut/DataBindingAdapter.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jug6ernaut
POM_DEVELOPER_NAME=William Webb